SUPABASE_URL=https://onxzhhflzioioxnlsoqx.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ueHpoaGZsemlvaW94bmxzb3F4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzODcwODgsImV4cCI6MjA3Njk2MzA4OH0.vuNBxMoR7gjj3M5PfoGFK5j3FRQwnhGtG2jHx2vGV7c
PORT=3000

curl -X POST http://localhost:3000/articulos \ -H "Content-Type: application/json" \ -d "{\"nombre\":\"Lapiz\",\"coste\":0.5,\"venta\":1.2}"